MONGO_URI=mongodb+srv://kellyharrisoninfo:1gNy7ZxN8VoQHDE9@project0.e1kmvyv.mongodb.net/party_app?retryWrites=true&w=majority&appName=Project0
TWILIO_ACCOUNT_SID=AC03454f94fbd351cc9d7a3b634f556aa5
TWILIO_AUTH_TOKEN=6f73d3af63ec24e34aab344b374ffd73
TWILIO_PHONE_NUMBER=+15005550006
